{
  "manifest_version": 2,
  "name": "Яндекс Плеер",
  "description": "Это расширение добавляет глобальные горячие клавиши и трэй нотификацию для Яндекс Музыки и Радио",
  "version": "1.0",
  "icons": {
    "128": "icon128.png"
  },
  "options_page": "options.html",

  "page_action": {
    "default_title": "Яндекс Плеер: включить/выключить горячие клавиши и нотификацию для текущей вкладки",
    "default_icon": "disabled.png"
  },

  "background": {
    "scripts": ["bg.js"]
  },

  "content_scripts": [
    {
      "matches": [
        "https://music.yandex.ru/*", "https://music.yandex.by/*", "https://music.yandex.ua/*", "https://music.yandex.kz/*",
        "https://radio.yandex.ru/*", "https://radio.yandex.by/*", "https://radio.yandex.ua/*", "https://radio.yandex.kz/*"
      ],
      "js": ["content.js"]
    }
  ],

  "web_accessible_resources": ["injected.js"],

  "permissions": [
    "tabs", "storage"
  ],

  "commands": {
    "playPause": {
      "suggested_key": {
        "default": "MediaPlayPause"
      },
      "global": true,
      "description": "Играть/Пауза"
    },
    "playNext": {
      "suggested_key": {
        "default": "MediaNextTrack"
      },
      "global": true,
      "description": "Следующий трэк"
    },
    "playPrev": {
      "suggested_key": {
        "default": "MediaPrevTrack"
      },
      "global": true,
      "description": "Предыдущий трэк"
    }
  }
}
